HelloWorld1/MainPage.xaml

<Page
    x:Class="HelloWorld1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name = "FormLayoutGrid" Background = "LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "279.696" />
            <ColumnDefinition Width="106.191"/>
            <ColumnDefinition Width="494.047"/>
            <ColumnDefinition Width="619.953"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>
        <Rectangle Fill="Red" Width="500" Margin="45,0,75,98" Grid.RowSpan="4" Grid.Column="3" Canvas.ZIndex="0"/>
        <Rectangle Fill="Green" Margin="5,10,460,98" Grid.ColumnSpan="3" Grid.RowSpan="4" Canvas.ZIndex="0" />
        <Rectangle Fill="White" Width="500" Margin="34,0,580,98" Grid.RowSpan="4" Grid.ColumnSpan="2" Canvas.ZIndex="0"/>
        <TextBlock Grid.Column = "2" Text = "" 
         Margin = "35,0,0,0" HorizontalAlignment = "Left" VerticalAlignment = "Center" 
         Width = "900" x:Name="numeronesoft" FontSize="70" Canvas.ZIndex="1" Grid.ColumnSpan="2" />

        <TextBox Grid.Row = "1" Grid.Column = "2" Margin = "61,10,11,10" x:Name="Nome" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row = "2" Text = "" Margin = "232,125,0,0" 
         HorizontalAlignment = "Left" VerticalAlignment = "Top" Width = "1250" x:Name="ciaoFrancesca" FontSize="45" Grid.ColumnSpan="4"/>

        <Button x:Name="Ok" Grid.Row="3" Grid.Column="2" Click="Ok_Click" Width="400" Height="200" Content="Ok" Margin="64,10,0,0" VerticalAlignment="Top"/>
        <TextBlock Grid.Row = "1" Grid.Column = "0" Text = "" Margin = "10,0,0,0" 
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "150" x:Name="inseriscinome"/>
    </Grid>
</Page>
